<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Đồng hồ chính hãng giá tốt</title>

    <style>
      body {
        font-family: sans-serif;
        margin: 0;
      }

      img {
        max-width: 250px;
      }

      a {
        text-decoration: none;
      }

      .header-nav {
        width: 100%;
        margin: 0;
        background-color: #34465c;
        margin-bottom: 120px;
      }

      .nav-link {
        font-size: 15.2px;
        text-transform: uppercase;
        color: #fff;
        display: inline-block;
        height: 60px;
        line-height: 60px;
        padding: 0 15px;
      }
    </style>
  </head>
  <body>
    <nav class="header-nav">
      <span><a class="nav-link" href="#">Phòng lab</a></span>
      <span><a class="nav-link" href="#">Trực tuyến</a></span>
      <span><a class="nav-link" href="#">Sản phẩm học viên</a></span>
      <span><a class="nav-link" href="#">Khai giảng</a></span>
      <span><a class="nav-link" href="#">Blog</a></span>
      <span><a class="nav-link" href="#">Trải nghiệm</a></span>
      <span><a class="nav-link" href="#">Việc làm</a></span>
    </nav>

    <div>
      <a href="product-page/product-1.html">
        <img
          src="https://cdn.tgdd.vn/Products/Images/7264/250504/esprit-es1l286p0025-nu-1-org.jpg"
          alt="Dong ho nam chinh hang"
        />
        <p>Đồng hồ Nữ Esprit ES1L286P0025</p>
      </a>
      <br />
    </div>
    <div>
      <a href="product-page/product-2.html">
        <img
          src="https://cdn.tgdd.vn/Products/Images/7264/250498/esprit-es1l297m0065-nu-1-org.jpg"
          alt="Dong ho nam chinh hang"
        />
        <p>Đồng hồ Nữ Esprit ES1L297M0065</p>
      </a>
      <br />
    </div>
    <div>
      <a href="product-page/product-3.html">
        <img
          src="https://cdn.tgdd.vn/Products/Images/7264/250488/esprit-es1l276m1055-nu-1-org.jpg"
          alt="Dong ho nam chinh hang"
        />
        <p>Đồng hồ Nữ Esprit ES1L276M1055</p>
      </a>
      <br />
    </div>
    <div>
      <a href="product-page/product-4.html">
        <img
          src="https://cdn.tgdd.vn/Products/Images/7264/250484/esprit-es1l292l0035-nu-1-org.jpg"
          alt="Dong ho nam chinh hang"
        />
        <p>Đồng hồ Nữ Esprit ES1L292L0035</p>
      </a>
      <br />
    </div>
    <div>
      <a href="product-page/product-5.html">
        <img
          src="https://cdn.tgdd.vn/Products/Images/7264/250477/esprit-es1l239l1185-nu-1-org.jpg"
          alt="Dong ho nam chinh hang"
        />
        <p>Đồng hồ Nữ Esprit ES1L239L1035</p>
      </a>
      <br />
    </div>
  </body>
</html>
